import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

data = {
    'x': [1, 2, 3, 4, 5],
    'y': [2, 4, 5, 4, 6]
}

df = pd.DataFrame(data)

x = df['x'].values
y = df['y'].values

x_mean = np.mean(x)
y_mean = np.mean(y)

b1 = np.sum((x - x_mean) * (y - y_mean)) / np.sum((x - x_mean) ** 2)
b0 = y_mean - b1 * x_mean

y_pred = b0 + b1 * x

plt.scatter(x, y)
plt.plot(x, y_pred)
plt.xlabel("x")
plt.ylabel("y")
plt.title("Linear Regression")
plt.show()

x_new = 6
y_new = b0 + b1 * x_new

print("y =", b0, "+", b1, "x")
print("prediction y =", y_new)
